<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赴会方式登记</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" /><link href="../static/styles/bootstrap.min.css" rel="stylesheet" /><link rel="stylesheet" href="../static/styles/jquery-labelauty.css">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="../static/styles/NewGlobal.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../static/Scripts/zepto.js"></script>
 <style>
								.section {
									background: #f3f3f3;
									font-size: 14px;
								}
								#datepicker_wrap {
									overflow: hidden;
									height: 0;
									-webkit-transition: height 200ms ease-in-out;
									background: #e1e1e1;
									-webkit-box-sizing:border-box;
									box-sizing:border-box;
								}
								#datepicker_wrap>div {
									display: none;
									padding: 5px 5px 25px 5px;
								}

								.filter {
									padding: 10px;
								
								}
								.filter:after {
									content: '\0020';
									clear: both;
									display: block;
									height: 0;
									font-size: 0;
									line-height: 0;
								}

								a.datebox {
									border: 1px solid #e1e1e1;
									text-decoration: none;
									color: #000;
									padding: 5px 26px 5px 5px;
									margin: 0px 5px 0 0;
									position: relative;
									background: #fff;
									top: 5px;
								}

							   .ui-icon-down {
									position: absolute;
									top: 50%;
									right: 5px;
									background-image: url("http://gmu.baidu.com/demo/assets/icons-36-black.png");
									-webkit-background-size: 776px 18px;
									background-size: 776px 18px;
									width:18px;
									height: 18px;
									margin-top: -9px;
									background-position: 	-216px 50%;
								}
								.filter a.ui-state-active, .filter a.ui-state-hover {
									background: #fff;
								}
								.filter a.ui-state-active .ui-icon-down, .filter a.ui-state-hover .ui-icon-down {
									background-position: 	-180px 50%;
								}

								.filter a.search {
									float: right;
									padding: 5px;
									margin: 0;
								}
								.result {
									padding: 15px;
									text-align: left;
								}
							</style>	
							<script>
							 $(document).ready(function(){
								$('#pull').click(function(){
									var visit = 0;
									var box0 = document.getElementById("box0");
									var box1 = document.getElementById("box1");
									var box2 = document.getElementById("box2");
									if(box0.checked){
										visit = 0;
									}
									else if(box1.checked){
										if(box2.checked){
											visit=3;
										}
										else{visit=1}
									}
									else{visit=2;}
									$.ajax({
									url:'/arrive_handler',
									data:{
										num:1,
										username:$('#username').val(),
										company:$('#company').val(),
										work:$('#work').val(),
										tel:$('#tel').val(),
										arrive:$('#arrive').val(),
										ordernum1:$('#ordernum1').val(),
										arrivetime:$('#arrivetime').val(),
										visit:visit,
									},
									dataType:'JSON',
									type:'post',
									success:function(){
										alert("提交成功");
									}
									
								});
								});
							 });
							 $(document).ready(function(){
								
								$.ajax({
									url:'/arrive_handler',
									data:{
										num:2,
									},
									dataType:'JSON',
									type:'get',
									success:function(data){
										if(data.success){
											$('#company').html(data.company);
											$('#username').html(data.username);
											$('#school').html(data.school);
											$('#work').html(data.work);
											$('#tel').html(data.tel);
											$('#arrive').html(data.arrive);
												$("#items").empty();
												var item='';
												item += '<div class="control-group"><input name="trip" type="text" id="ordernum1" style="width:318px;background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px;float:right" placeholder="请输入您的航班" /></div>'
												$("#items").append(item);
											$('#ordernum1').html(data.ordernum1);
											$('#arrivetime').html(data.arrivetime);
										}
										else{	
										}
									}
									
								});
							 });
							 
							</script>
							
</head>
<body>
 <div class="header">
 <a href="#" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name"></span>
</a>
<div class="title" id="titleString">赴会信息</div>
<a href="javascript:history.go(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">返回</span>
        </a>
 </div>
	<script type="text/javascript" src="../static/Scripts/jquery-labelauty.js"></script>
	<script type="text/javascript" src="../static/Scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="../static/Scripts/bootstrap-datetimepicker.fr.js"></script>
	<script type="text/javascript" src="../static/Scripts/bootstrap-datetimepicker.js"></script>

	
    
	<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap-datetimepicker.min.css" />

	
       <div class="container width90 pt20">
	   
 <form class="form-horizontal" id="form1">
	<div class="control-group">
	
		<input name="school" type="text" id="school" class="input width100 " style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入学校名称" />
	</div>
	<div class="control-group">
	
		<input name="username" type="text" id="username" class="input width100 " style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的姓名" />
	</div>
	<ul class="search-group unstyled">
										<li>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon coupon-icon7"></span>
												<span class="coupon-label">工作单位</span>
												<span class="coupon-input">
														<input name="company" type="text" id="company" class="input width100 " style="height:20px; background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的工作单位" />
												</span>
											</div>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon coupon-icon7"></span>
												<span class="coupon-label">职务</span>
												<span class="coupon-input">
														<input name="work" type="text" id="work" class="input width100 " style="height:20px; background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的职务" />
												</span>
											</div>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon coupon-icon5"></span>
												<span class="coupon-label">联系方式</span>
												<span class="coupon-input">
														<input name="tel" type="text" id="tel" class="input width100 " style="height:20px; background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的联系方式" />
												</span>
											</div>
										   
										</li>
									    <li>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon location-icon"></span>
												<span class="coupon-label">出行方式</span>
												<span class="coupon-input">
														<select style="font-size: 16px; line-height: 35px;height:36px;" id="arrive" onchange="show(this.value)">
														<option>全部</option> 
															  <option value="1">飞机</option> 
															  <option value="2">火车</option> 
															  <option value="3">其他</option> 
														</select>
												</span>
											</div>
											<div id="items"></div>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon coupon-icon6"></span>
												<span class="coupon-label">到达日期时间</span>
												<div class="input-append date form_datetime">
												<input type="text" id="arrivetime" style="width:140px"placeholder="点击选择到达日期时间" readonly>
												<span class="add-on"><i class="icon-th" style="background:#b3b3b3"></i></span>
												</div>
											</div>
										</li>
										<li>
												<div class="coupon-nav coupon-nav-style">
												<span class="search-icon location-icon"></span>
												<span class="coupon-label" style="width:280px">是否参观交流（详见会议安排）</span>
												<input type="checkbox" name="checkbox" id="box1" value="1" data-labelauty="上午参加">
												<input type="checkbox" name="checkbox" id="box2" value="2" data-labelauty="下午参加">
												<input type="checkbox" name="checkbox" id="box0" value="0" disabled data-labelauty="可不选">
												</div>
													
												
										</li>
										
													
										
						   
	</ul>
    <div class="control-group tc">
         <button class="btn-large green button width100" style="padding-left:0px;padding-right: 0px;" id="pull" >立即提交</button>
    </div>
  </form>
  </div>


  <div class="footer">
  <div class="gezifooter">
    <p style="color:#bbb;">Sida &copy; 版权所有 2016-</p>
  </div>
  </div>
<script type="text/javascript">
	//radio JS特效调用
	$(function(){
		$(':input').labelauty();
	});
	
	//选择出行方式后的信息
	function show(index){
			if(index==1){
				$("#items").empty();
				var item='';
				item += '<div class="control-group"><input name="trip" type="text" id="ordernum1" style="width:318px;background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px;float:right" placeholder="请输入您的航班" /></div>'
				$("#items").append(item);
			}
			if(index==2){
				$("#items").empty();
				var item='';
				item += '<div class="control-group"><input name="trip" type="text" id="ordernum1" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的列车次" /></div>'
				$("#items").append(item);
			}
			if(index==3){
				$("#items").empty();
				var item='';
				item += '<div class="control-group"><input name="trip" type="text" id="ordernum1" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的出行方式" /></div>'
				$("#items").append(item);
			}
	};
	//bootstrap datetimepicker js特效
	     $(".form_datetime").datetimepicker({
        format: "yyyy-mm-dd hh:ii",
        autoclose: true,
        todayBtn: true,
        startDate: "2016-9-14 10:00",
        minuteStep: 10,
		opens:'right',
    });
</script>
</body>
</html>
