<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>返程方式</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" /><link href="../static/css/bootstrap.min.css" rel="stylesheet" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="../static/css/NewGlobal.css" rel="stylesheet" />
	<script type="text/javascript" src="../static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../static/js/zepto.js"></script>
 <style>
								.section {
									background: #f3f3f3;
									font-size: 14px;
								}
								#datepicker_wrap {
									overflow: hidden;
									height: 0;
									-webkit-transition: height 200ms ease-in-out;
									background: #e1e1e1;
									-webkit-box-sizing:border-box;
									box-sizing:border-box;
								}
								#datepicker_wrap>div {
									display: none;
									padding: 5px 5px 25px 5px;
								}
								.filter {
									padding: 10px;
								
								}
								.filter:after {
									content: '\0020';
									clear: both;
									display: block;
									height: 0;
									font-size: 0;
									line-height: 0;
								}
								a.datebox {
									border: 1px solid #e1e1e1;
									text-decoration: none;
									color: #000;
									padding: 5px 26px 5px 5px;
									margin: 0px 5px 0 0;
									position: relative;
									background: #fff;
									top: 5px;
								}
							   .ui-icon-down {
									position: absolute;
									top: 50%;
									right: 5px;
									background-image: url("http://gmu.baidu.com/demo/assets/icons-36-black.png");
									-webkit-background-size: 776px 18px;
									background-size: 776px 18px;
									width:18px;
									height: 18px;
									margin-top: -9px;
									background-position: 	-216px 50%;
								}
								.filter a.ui-state-active, .filter a.ui-state-hover {
									background: #fff;
								}
								.filter a.ui-state-active .ui-icon-down, .filter a.ui-state-hover .ui-icon-down {
									background-position: 	-180px 50%;
								}
								.filter a.search {
									float: right;
									padding: 5px;
									margin: 0;
								}
								.result {
									padding: 15px;
									text-align: left;
								}
							</style>	
							<script>
							 $(document).ready(function(){
								$('#pull').click(function(){
								$.ajax({
									url:'/leave_post',
									data:{
										username:$('#username').val(),
										school:$('#school').val(),
										leave:$('#leave').val(),
										ordernum2:$('#ordernum2').val(),
										leavetime:$('#leavetime').val()
									},
									dataType:'JSON',
									type:'post',
									success:function(){
											alert("提交成功");
											document.getElementById('username').disabled=true;
											document.getElementById('school').disabled=true;
											document.getElementById('leave').disabled=true;
											document.getElementById('ordernum2').disabled=true;
											document.getElementById('leavetime').disabled=true;
									}
								});
								});
							 });
							 $(document).ready(function(){
								$.ajax({
									url:'/leave_get',
									data:{
										num2:2
									},
									dataType:'JSON',
									type:'get',
									success:function(data){
										if(data.result=="ok"){
											document.getElementById("username").value=data.username;
											document.getElementById("school").value=data.school;
											if(data.leave==1){
												document.getElementById("leave").value=1;
												}
											if(data.leave==2){
												document.getElementById("leave").value=2;
												}
											if(data.leave==3){
												document.getElementById("leave").value=3;
												}
											$("#items").empty();
											var item='';
											item += '<div class="control-group"><input name="trip" type="text" id="ordernum2" style="width:318px;background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px;float:right" placeholder="请输入您的航班" /></div>'
											$("#items").append(item);
											document.getElementById("ordernum2").value=data.ordernum2;
											document.getElementById("leavetime").value=data.leavetime;
											document.getElementById('username').disabled=true;
											document.getElementById('school').disabled=true;
											document.getElementById('leave').disabled=true;
											document.getElementById('ordernum2').disabled=true;
											document.getElementById('leavetime').disabled=true;
										}
									}
								});
							 });
							</script>
							
</head>
<body>
 <div class="header">
<div class="title" id="titleString">返程方式</div>
 </div>
	
	<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.fr.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.js"></script>
	
    
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-datetimepicker.min.css" />
	
       <div class="container1 width90 pt20">
	   
 <form class="form-horizontal"  id="form2">
 
	<div class="control-group">
	
		<input name="school" type="text" id="school" class="input width100 " style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入学校名称" />
	</div>
	<div class="control-group">
		<input name="username" type="text" id="username" class="input width100 " style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入您的姓名" />
	</div>
	<ul class="search-group unstyled">
									    <li>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon location-icon"></span>
												<span class="coupon-label">出行方式</span>
												<span class="coupon-input">
														<select style="font-size: 16px; line-height: 35px; height:36px;" id="leave" onchange="show(this.value)">
														<option>全部</option> 
															  <option value="1">飞机</option> 
															  <option value="2">火车</option> 
															  <option value="3">其他</option> 
														</select>
												</span>
											</div>
											<div id="items"></div>
											<div class="coupon-nav coupon-nav-style">
												<span class="search-icon coupon-icon6"></span>
												<span class="coupon-label">返程日期时间</span>
												<div class="input-append date form_datetime">
												<input type="text" id="leavetime" style="width:120px"placeholder="点击选择返程时间" readonly>
												<span class="add-on"><i class="icon-remove"></i></span>
												<span class="add-on"><i class="icon-th"></i></span>
												</div>
											</div>
										</li>
						   
	</ul>
 </form>
    <div class="control-group tc">
         <button class="btn-large green button width100" style="padding-left:0px;padding-right: 0px;" id="pull" >提交</button>
    </div>
	<div class="control-group tc" ><button class="btn-large green button width100" style="padding-left:0px;padding-right: 0px;" id="change2" >修改</button></div>
 </div>


  <div class="footer">
  <div class="gezifooter">
    <p style="color:#bbb;">Sida &copy; 版权所有 2016-</p>
  </div>
  </div>
<script type="text/javascript">
	//解锁文本框 可编辑
	$('#change2').click(function(){
			document.getElementById('username').disabled=false;
			document.getElementById('school').disabled=false;
			document.getElementById('leave').disabled=false;
			document.getElementById('ordernum2').disabled=false;
			document.getElementById('leavetime').disabled=false;
	});
	//选择出行方式后的信息
	function show(index){
			if(index==1){
				$("#items").empty();
				var item='';
				item += '<div class="control-group"><input name="trip" type="text" id="ordernum2" style="width:318px;background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px;float:right" placeholder="请输入您的航班" /></div>'
				$("#items").append(item);
			}
			if(index==2){
				$("#items").empty();
				var item='';
				item += '<div class="control-group"><input name="trip" type="text" id="ordernum2" style="width:318px;background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px;float:right" placeholder="请输入您的列车次" /></div>'
				$("#items").append(item);
			}
			if(index==3){
				$("#items").empty();
				var item='';
				item += '<div class="control-group"><input name="trip" type="text" id="ordernum2" style="width:318px;background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px;float:right" placeholder="请输入您的出行方式" /></div>'
				$("#items").append(item);
			}
	};
	//bootstrap datetimepicker js特效
	     $(".form_datetime").datetimepicker({
        format: "yyyy-mm-dd hh:ii",
        language:'zh-CN',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
</script>
</body>
</html>